.portfolio-wrapper{
  // background-color: #1d4456;
  
  height: 100%;
  margin-bottom: 0;
}

.portfolio-main{
  background-image: url(../../images/summit.jpg);
  background-position: center;
  background-size: cover;
  margin:0;
}

.card-container{

  margin:0;
  padding-top: 40px;
  

  // display: flex;
  // justify-content: center;
  // align-items: center;
  text-align: center;
  .row{
    display: flex;
    justify-content: center;

  }
 
  h3{
    padding:5px;
    color:white;
    font-size: 18px;
    @media all and (min-width:$tablet){
      font-size:20px;
    }}



    .react-card-flip{
      border-radius: 5px;
    border: solid 1px #5dbcd2;
    
  margin:10px;
  position: relative;
    
    .collapsing{
      background-image: url(../../images/collapsing.jpg);}

    .awesome{
      background-image: url(../../images/awesome.jpg);
    }

    // .collapsingBack{
    //   background: linear-gradient(to left, rgba(255,255,255,0.7) 10%, rgba(255,255,255,1)), url(../../images/collapsing.jpg);
    // }

    // .awesomeBack{
    //   background: linear-gradient(to left, rgba(255,255,255,0.7) 10%, rgba(255,255,255,1)), url(../../images/awesome.jpg);
    // }

    .card-front{
      background-size: cover;
      background-position: center;
      
      position:relative;
      
      width:100%;
      
      
      height: 200px;
      @media all and (min-width:$tablet){
        height:240px;
      }


        button{
          position: absolute;
          left: 42%;
          bottom: 10px;
          background-color: #5dbcd2;
        }
    }

    .card-back{
      background: linear-gradient(to left, rgba(90, 158, 247, 0.7) 10%, rgba(6, 79, 95, 0.7));
      
      background-size: cover;
      background-position: center;
      position:relative;
      text-align: left;
      
        .card-back-container{
          height: 100%;
          
          margin-left: 20px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          
        }
      
        a{
          display: block;
          text-decoration: none;
          color:white;
          i{
            width: 20px;
            margin-right: 10px;
            color:white;
          }
        }

        .project-description{
          margin-top: 10px;
          display:flex;
          justify-content: center;
          align-items: center;
          color:white;
        }
      
      
      height: 200px;
      @media all and (min-width:$tablet){
        height:240px;
      }


        button{
          position: absolute;
          left: 42%;
          bottom: 10px;
          background-color: #5dbcd2;
          opacity: 1;
          z-index: 1;
        }
    }
  }

  }
